PORT=3000
MONGO_URI=mongodb+srv://mostakinFabriBuzz:mostakin820336@fabribuzz.fqygycu.mongodb.net/?retryWrites=true&w=majority&appName=FabriBuzz
JWT_SECRET=mostakin
NODE_ENV=production
BULKSMS_API_KEY=J74fe3t3WIvt1cwm8idC
BULKSMS_SENDER_ID=8809648905882